<!DOCTYPE html>
<html lang="en-US" prefix="og: https://ogp.me/ns#">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="profile" href="https://gmpg.org/xfn/11" />
<link rel="pingback" href="https://wpkixx.com/xmlrpc.php" />

<title>Page Not Found - Wpkixx | Web &amp; App Design &amp; Development</title>
<meta name="robots" content="follow, noindex" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Page Not Found - Wpkixx | Web &amp; App Design &amp; Development" />
<meta property="og:site_name" content="Wpkixx | Web &amp; App Design &amp; Development" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:title" content="Page Not Found - Wpkixx | Web &amp; App Design &amp; Development" />
<script type="application/ld+json" class="rank-math-schema">{"@context":"https://schema.org","@graph":[{"@type":"Organization","@id":"https://wpkixx.com/#organization","name":"Wpkixx | Web &amp; App Design &amp; Development","url":"https://wpkixx.com","logo":{"@type":"ImageObject","@id":"https://wpkixx.com/#logo","url":"https://wpkixx.com/wp-content/uploads/2024/04/logo-2.png","contentUrl":"https://wpkixx.com/wp-content/uploads/2024/04/logo-2.png","caption":"Wpkixx | Web &amp; App Design &amp; Development","inLanguage":"en-US","width":"172","height":"45"}},{"@type":"WebSite","@id":"https://wpkixx.com/#website","url":"https://wpkixx.com","name":"Wpkixx | Web &amp; App Design &amp; Development","publisher":{"@id":"https://wpkixx.com/#organization"},"inLanguage":"en-US"},{"@type":"WebPage","@id":"#webpage","url":"","name":"Page Not Found - Wpkixx | Web &amp; App Design &amp; Development","isPartOf":{"@id":"https://wpkixx.com/#website"},"inLanguage":"en-US"}]}</script>

<link rel="dns-prefetch" href="//www.googletagmanager.com" />
<link rel="dns-prefetch" href="//fonts.googleapis.com" />
<link rel="alternate" type="application/rss+xml" title="Wpkixx | Web &amp; App Design &amp; Development &raquo; Feed" href="https://wpkixx.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Wpkixx | Web &amp; App Design &amp; Development &raquo; Comments Feed" href="https://wpkixx.com/comments/feed/" />
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/wpkixx.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.5.5"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83d\udc26\u200d\u2b1b","\ud83d\udc26\u200b\u2b1b")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id="wp-emoji-styles-inline-css" type="text/css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="https://wpkixx.com/wp-includes/css/dist/block-library/style.min.css?ver=6.5.5" type="text/css" media="all" />
<style id="rank-math-toc-block-style-inline-css" type="text/css">
.wp-block-rank-math-toc-block nav ol{counter-reset:item}.wp-block-rank-math-toc-block nav ol li{display:block}.wp-block-rank-math-toc-block nav ol li:before{content:counters(item, ".") ". ";counter-increment:item}

</style>
<link rel="stylesheet" id="edd-blocks-css" href="https://wpkixx.com/wp-content/plugins/easy-digital-downloads/includes/blocks/assets/css/edd-blocks.css?ver=3.2.12" type="text/css" media="all" />
<style id="classic-theme-styles-inline-css" type="text/css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="contact-form-7-css" href="https://wpkixx.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.9.4" type="text/css" media="all" />
<link rel="stylesheet" id="edd-styles-css" href="https://wpkixx.com/wp-content/plugins/easy-digital-downloads/assets/css/edd.min.css?ver=3.2.12" type="text/css" media="all" />
<link rel="stylesheet" id="themecore-widgets-css" href="https://wpkixx.com/wp-content/plugins/aabbecore/assets/css/widgets.css?ver=1.0.0" type="text/css" media="all" />
<link rel="stylesheet" id="themecore-overwrite-css" href="https://wpkixx.com/wp-content/plugins/aabbecore/assets/css/overwrite.css?ver=1.0.0" type="text/css" media="all" />
<link rel="stylesheet" id="themecore-css" href="https://wpkixx.com/wp-content/plugins/aabbecore/assets/css/core-inline.css?ver=1.0.0" type="text/css" media="all" />
<link rel="stylesheet" id="ez-toc-css" href="https://wpkixx.com/wp-content/plugins/easy-table-of-contents/assets/css/screen.min.css?ver=2.0.65" type="text/css" media="all" />
<style id="ez-toc-inline-css" type="text/css">
div#ez-toc-container .ez-toc-title {font-size: 120%;}div#ez-toc-container .ez-toc-title {font-weight: 500;}div#ez-toc-container ul li {font-size: 95%;}div#ez-toc-container ul li {font-weight: 500;}div#ez-toc-container nav ul ul li {font-size: 90%;}
.ez-toc-container-direction {direction: ltr;}.ez-toc-counter ul{counter-reset: item ;}.ez-toc-counter nav ul li a::before {content: counters(item, ".", decimal) ". ";display: inline-block;counter-increment: item;flex-grow: 0;flex-shrink: 0;margin-right: .2em; float: left; }.ez-toc-widget-direction {direction: ltr;}.ez-toc-widget-container ul{counter-reset: item ;}.ez-toc-widget-container nav ul li a::before {content: counters(item, ".", decimal) ". ";display: inline-block;counter-increment: item;flex-grow: 0;flex-shrink: 0;margin-right: .2em; float: left; }
</style>
<link rel="stylesheet" id="dashicons-css" href="https://wpkixx.com/wp-includes/css/dashicons.min.css?ver=6.5.5" type="text/css" media="all" />
<link rel="stylesheet" id="edd-reviews-css" href="https://wpkixx.com/wp-content/plugins/edd-reviews/assets/css/edd-reviews.min.css?ver=2.1.10" type="text/css" media="all" />
<link rel="stylesheet" id="element-ready-widgets-css" href="https://wpkixx.com/wp-content/plugins/element-ready-lite/assets/css/widgets.min.css?ver=1725354106" type="text/css" media="all" />
<link rel="stylesheet" id="hfe-style-css" href="https://wpkixx.com/wp-content/plugins/header-footer-elementor/assets/css/header-footer-elementor.css?ver=1.6.30" type="text/css" media="all" />
<link rel="stylesheet" id="elementor-icons-css" href="https://wpkixx.com/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.29.0" type="text/css" media="all" />
<link rel="stylesheet" id="elementor-frontend-css" href="https://wpkixx.com/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.21.5" type="text/css" media="all" />
<link rel="stylesheet" id="swiper-css" href="https://wpkixx.com/wp-content/plugins/elementor/assets/lib/swiper/v8/css/swiper.min.css?ver=8.4.5" type="text/css" media="all" />
<link rel="stylesheet" id="elementor-post-1466-css" href="https://wpkixx.com/wp-content/uploads/elementor/css/post-1466.css?ver=1715747299" type="text/css" media="all" />
<link rel="stylesheet" id="elementor-pro-css" href="https://wpkixx.com/wp-content/plugins/elementor-pro/assets/css/frontend.min.css?ver=3.21.2" type="text/css" media="all" />
<link rel="stylesheet" id="animate-css" href="https://wpkixx.com/wp-content/plugins/ultimate-addon/assets/css/animate.css?ver=6.5.5" type="text/css" media="all" />
<link rel="stylesheet" id="dsicon-css" href="https://wpkixx.com/wp-content/plugins/ultimate-addon/assets/icons/dsicons/dsicon.css?ver=1.0.1" type="text/css" media="all" />
<link rel="stylesheet" id="font-awesome-5-all-css" href="https://wpkixx.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/all.min.css?ver=3.21.5" type="text/css" media="all" />
<link rel="stylesheet" id="font-awesome-4-shim-css" href="https://wpkixx.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/v4-shims.min.css?ver=3.21.5" type="text/css" media="all" />
<link rel="stylesheet" id="elementor-post-1580-css" href="https://wpkixx.com/wp-content/uploads/elementor/css/post-1580.css?ver=1715747310" type="text/css" media="all" />
<link rel="stylesheet" id="hfe-widgets-style-css" href="https://wpkixx.com/wp-content/plugins/header-footer-elementor/inc/widgets-css/frontend.css?ver=1.6.30" type="text/css" media="all" />
<link rel="stylesheet" id="ultimate-widgets-css" href="https://wpkixx.com/wp-content/plugins/ultimate-addon/assets/css/widgets.css?ver=6.5.5" type="text/css" media="all" />
<link rel="stylesheet" id="aabbe-google-font-css" href="//fonts.googleapis.com/css?family=Karla%3A400%2C700&#038;subset=latin%2Clatin-ext&#038;ver=6.5.5" type="text/css" media="all" />
<link rel="stylesheet" id="aabbe-style-css" href="https://wpkixx.com/wp-content/themes/wpkixx/style.css?ver=3.4.3" type="text/css" media="all" />
<link rel="stylesheet" id="owl-carousel-css" href="https://wpkixx.com/wp-content/plugins/element-ready-lite/assets/css/owl.carousel.css?ver=6.5.5" type="text/css" media="all" />
<link rel="stylesheet" id="stellarnav-css" href="https://wpkixx.com/wp-content/themes/wpkixx/assets/css/plugins/stellarnav.min.css?ver=2.0.0" type="text/css" media="all" />
<link rel="stylesheet" id="selectbox-css" href="https://wpkixx.com/wp-content/themes/wpkixx/assets/css/plugins/jquery.selectbox.css?ver=2.0.0" type="text/css" media="all" />
<link rel="stylesheet" id="nice-select-css" href="https://wpkixx.com/wp-content/plugins/element-ready-lite/assets/css/nice-select.css?ver=6.5.5" type="text/css" media="all" />
<link rel="stylesheet" id="bootstrap-css" href="https://wpkixx.com/wp-content/themes/wpkixx/assets/css/plugins/bootstrap.min.css?ver=3.3.7" type="text/css" media="all" />
<link rel="stylesheet" id="themify-css" href="https://wpkixx.com/wp-content/themes/wpkixx/assets/css/icons/themify-icons.css?ver=1.0.0" type="text/css" media="all" />
<link rel="stylesheet" id="beicon-css" href="https://wpkixx.com/wp-content/themes/wpkixx/assets/css/icons/beicon.css?ver=1.0.0" type="text/css" media="all" />
<link rel="stylesheet" id="fontawesome-css" href="https://wpkixx.com/wp-content/themes/wpkixx/assets/css/icons/font-awesome.min.css?ver=1.0.0" type="text/css" media="all" />
<link rel="stylesheet" id="aabbe-default-css" href="https://wpkixx.com/wp-content/themes/wpkixx/assets/css/default.css?ver=3.4.3" type="text/css" media="all" />
<link rel="stylesheet" id="aabbe-typography-css" href="https://wpkixx.com/wp-content/themes/wpkixx/assets/css/typography.css?ver=3.4.3" type="text/css" media="all" />
<link rel="stylesheet" id="aabbe-header-css" href="https://wpkixx.com/wp-content/themes/wpkixx/assets/css/header.css?ver=3.4.3" type="text/css" media="all" />
<link rel="stylesheet" id="aabbe-blog-css" href="https://wpkixx.com/wp-content/themes/wpkixx/assets/css/blog-and-pages.css?ver=3.4.3" type="text/css" media="all" />
<link rel="stylesheet" id="aabbe-footer-css" href="https://wpkixx.com/wp-content/themes/wpkixx/assets/css/footer.css?ver=3.4.3" type="text/css" media="all" />
<link rel="stylesheet" id="aabbe-main-style-css" href="https://wpkixx.com/wp-content/themes/wpkixx/assets/css/style.css?ver=3.4.3" type="text/css" media="all" />
<style id="aabbe-main-style-inline-css" type="text/css">

            .content-area.section-padding{
                padding: 100px 0;
            }            
        
            .barner-area-bg {
                background-image: url(https://wpkixx.com/wp-content/uploads/2020/03/header.png);
            }
        
            .barner-area{
                text-align:center;
            }
            .page-title h1,
            .page-title,
            .breadcumb,
            .breadcumb a,
            .breadcumb a span{
                color:#ffffff;
            }
        
            .navbar-header h3 a{
                color:#333333;
            }
            .is-sticky .navbar-header h3 a{
                color:#333333;
            }
        
            @media (max-width: 991px) and (min-width: 768px){
                .navbar-header h3 a {
                    color:#333333;
                }
                .is-sticky .navbar-header h3 a {
                    color:#333333;
                }
            }
            @media only screen and (max-width: 767px){
                .navbar-header h3 a {
                    color:#333333;
                }
                .is-sticky .navbar-header h3 a {
                    color:#333333;
                }
            }
        
                .barner-area-bg::after{
                    background:#182044;
                    opacity:.01;
                }
            
            .preeloader{
                background:#ffffff;
                color:#000000;
            }
            .preloader-spinner{
                border-color:#000000;
            }
        .header__style__9 .header__cart__widget__content a.cart-contents.cart-button {
    color: #EB51C8;
}
                    #main-nav{
                        margin-right:inherit;
                    }
                
            .mainmenu-area-bg {
                background: #0a0103;
                opacity: 01;
            }
        
			.is-sticky .mainmenu-area-bg {
                background: #0a0002;
			 	opacity: .99;
			}
        
    			ul#nav li a {
    				color: #ffffff;
    			}
            
                .is-sticky ul#nav li a,
                ul#nav li li a {
                    color: #ffffff;
                }
            
                ul#nav li a:hover,
                ul#nav li.active > a,
                ul#nav li.current-menu-parent > a,
                ul#nav li.current-menu-item > a,
                ul#nav li.hover > a,
                ul#nav li:hover > a{
                    color: #ffffff;
                }
            
                .is-sticky ul#nav li > a:hover,
                .is-sticky ul#nav li ul li > a:hover,
                .is-sticky ul#nav li.active > a,
                .is-sticky ul#nav li.hover > a,
                .is-sticky ul#nav li.current-menu-parent > a,
                .is-sticky ul#nav li.current-menu-item > a {
                    color: #ffffff;
                }
            
                ul#nav li li a,
                .is-sticky ul#nav li li a{
                    color: #00274e !important;
                }
            
                ul#nav li ul li.hover > a,
                .is-sticky ul#nav li ul li.hover > a{
                    color: #00274e !important;
                    background: #f5f8fd !important;
                }
            
                ul#nav>li>a:before{
                    background:#f8f8f8;
                }
            
            .mainmenu-area{
                border-color:rgba(255,255,255,.15);
            }
        
        .is-sticky .header-action button, .is-sticky .header-action a, .is-sticky .header-action a.action-button,
        .header-action a, .header-action a.action-button{
                color:#00274e;
            }
        
        .is-sticky .header-action button:hover, .is-sticky .header-action a:hover, .is-sticky .header-action a.action-button:hover,
         .header-action button:hover, .header-action a:hover, .header-action a.action-button:hover{
                  color:#ffffff;
                 
              }
          
         .header-action a, .header-action a.action-button{
                 background:#ffffff;
                
             }
         
        .header-action button:hover, .header-action a:hover, .header-action a.action-button:hover{
                 background:#00274e;
                
             }
         
        .top-bar{
                 background:#ffffff;
                
             }
         
        .header-action .header__cart__widget__content a.cart-contents.cart-button{
                color:#EB51C8;
               
            }
        
        .header-action .header__cart__widget__content a.cart-contents.cart-button{
                background:rgb(201 224 255 / 0%);
                      
                   }
         
         .header-action .header__cart__widget__content a.cart-contents.cart-button{
                 border-color:rgb(201 224 255 / 0%);
                       
                    }
          
        .top-left-contact p{
                 color:#54595F;
                
             }
         
        .top-bar .social-profile ul li a{
                 color:#54595F;
                
             }
         
        .top-bar .social-profile ul li a:hover{
                 color:#F2C94C;
                
             }
         
         .top-bar .social-profile ul li a{
                  background:#ffffff;
                 
              }
          
         .top-bar .social-profile ul li a:hover{
            background:#54595F;
                 
              }
          
            @media (min-width: 768px) and (max-width: 991px) {
                .mainmenu-area{
                    border-color:rgba(255,255,255,.15);
                }
                .mainmenu-area-bg {
                    background: #ffffff;
                    opacity: .01;
                }
                .is-sticky .mainmenu-area-bg {
                    background: #251189;
                    opacity: .99;
                }

                .menu-toggle.full {
                    color: #ffffff !important;
                    border-color:#ffffff;
                }
                .line {
                    stroke: #ffffff;
                }

                .is-sticky .menu-toggle.full {
                    color: #ffffff;
                    border-color: #ffffff;
                }
                .is-sticky .line {
                    stroke: #ffffff;
                }
                ul#nav li a {
                    color: #00274e !important;
                }
                .is-sticky ul#nav li a{
                    color: #251189;
                }

                ul#nav .current-menu-parent > a,
                .current-menu-parent > a,
                ul#nav li.has-sub.open > a,
                ul#nav li a:hover,
                ul#nav li.active > a,
                ul#nav li.current-menu-item > a,
                ul#nav li.hover > a,
                ul#nav li.open.menu-item-has-children > a {
                    background: #ffffff !important;
                    color: #251189 !important;
                }
            }
            @media only screen and (max-width: 767px) {
                .mainmenu-area{
                    border-color:rgba(255,255,255,.15);
                }
                .mainmenu-area-bg {
                    background: #ffffff;
                    opacity: .01;
                }
                .is-sticky .mainmenu-area-bg {
                    background: #251189;
                    opacity: .99;
                }

                .menu-toggle.full {
                    color: #ffffff !important;
                    border-color:#ffffff;
                }
                .line {
                    stroke: #ffffff;
                }

                .is-sticky .menu-toggle.full {
                    color: #ffffff;
                    border-color: #ffffff;
                }
                .is-sticky .line {
                    stroke: #ffffff;
                }
                ul#nav li a {
                    color: #00274e !important;
                }
                .is-sticky ul#nav li a{
                    color: #251189;
                }

                ul#nav .current-menu-parent > a,
                .current-menu-parent > a,
                ul#nav li.has-sub.open > a,
                ul#nav li a:hover,
                ul#nav li.active > a,
                ul#nav li.current-menu-item > a,
                ul#nav li.hover > a,
                ul#nav li.open.menu-item-has-children > a {
                    background: #ffffff !important;
                    color: #251189 !important;
                }
            }
        
                .footer-area-bg{
                    background:#182044;
                }
                .footer-area-bg:after{
                    background:#182044;
                    opacity:.50;
                }
            
            .footer-bottom{
                padding: 30px 0;
                border-top:2px solid #182044;
            }
        
                .footer-bottom-bg{
                    background: #182044;
                }
            
                .footer-area{
                    color:#c2d1e2;
                }
                .footer-area h1,
                .footer-area h2,
                .footer-area h3,
                .footer-area h4,
                .footer-area h5,
                .footer-area h6{
                    color:#ffffff;
                }
                .footer-top .single-widgets h3::after{
                    background:#ffffff;
                }
            
                .footer-area a{
                    color:#c2d1e2;
                }
                .footer-area a:hover{
                    color:#ff5e5e;
                }   
            
            .footer-social-bookmark ul li a{
                color: #ffffff;
            }
            .footer-social-bookmark ul li a:hover {
                color: #ff5e5e;
                background: #ffffff;
                border-color: #ffffff;
            }
        
                .error404 {
                    background: #ffffff url(http://wp.quomodosoft.com/aabbe/wp-content/themes/aabbe/assets/img/404-bg.png) no-repeat  left center ;
                }
            
</style>
<link rel="stylesheet" id="lity-css" href="https://wpkixx.com/wp-content/themes/wpkixx/edd/css/lity.min.css?ver=6.5.5" type="text/css" media="all" />
<link rel="stylesheet" id="plyr-css" href="https://wpkixx.com/wp-content/themes/wpkixx/edd/css/plyr.css?ver=6.5.5" type="text/css" media="all" />
<link rel="stylesheet" id="tooltipster-css" href="https://wpkixx.com/wp-content/plugins/element-ready-lite/assets/css/tooltipster.bundle.min.css?ver=6.5.5" type="text/css" media="all" />
<link rel="stylesheet" id="edd-active-css" href="https://wpkixx.com/wp-content/themes/wpkixx/edd/css/edd-active.css?ver=6.5.5" type="text/css" media="all" />
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;display=auto&#038;ver=6.5.5" type="text/css" media="all" />
<link rel="stylesheet" id="elementor-icons-shared-0-css" href="https://wpkixx.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/fontawesome.min.css?ver=5.15.3" type="text/css" media="all" />
<link rel="stylesheet" id="elementor-icons-fa-solid-css" href="https://wpkixx.com/wp-content/plugins/elementor/assets/lib/font-awesome/css/solid.min.css?ver=5.15.3" type="text/css" media="all" />
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><script type="text/javascript" src="https://wpkixx.com/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://wpkixx.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script type="text/javascript" src="https://wpkixx.com/wp-content/plugins/elementor/assets/lib/font-awesome/js/v4-shims.min.js?ver=3.21.5" id="font-awesome-4-shim-js"></script>


<script type="text/javascript" src="https://www.googletagmanager.com/gtag/js?id=GT-M6P64B3V" id="google_gtagjs-js" async></script>
<script type="text/javascript" id="google_gtagjs-js-after">
/* <![CDATA[ */
window.dataLayer = window.dataLayer || [];function gtag(){dataLayer.push(arguments);}
gtag("set","linker",{"domains":["wpkixx.com"]});
gtag("js", new Date());
gtag("set", "developer_id.dZTNiMT", true);
gtag("config", "GT-M6P64B3V");
/* ]]> */
</script>

<link rel="https://api.w.org/" href="https://wpkixx.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://wpkixx.com/xmlrpc.php?rsd" />
<meta name="generator" content="WordPress 6.5.5" />
<style>
		#element-ready-header-builder .element-ready-header-nav {
			display: none;
		}
	</style>
<meta name="generator" content="Site Kit by Google 1.126.0" /><meta name="generator" content="Easy Digital Downloads v3.2.12" />
<script>
			( function() {
				window.onpageshow = function( event ) {
					// Defined window.wpforms means that a form exists on a page.
					// If so and back/forward button has been clicked,
					// force reload a page to prevent the submit button state stuck.
					if ( typeof window.wpforms !== 'undefined' && event.persisted ) {
						window.location.reload();
					}
				};
			}() );
		</script>
<meta name="generator" content="EDD FES v2.6.5" />
<meta name="generator" content="Elementor 3.21.5; features: e_optimized_assets_loading, additional_custom_breakpoints; settings: css_print_method-external, google_font-enabled, font_display-auto">
<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style><link rel="icon" href="https://wpkixx.com/wp-content/uploads/2024/05/befri.png" sizes="32x32" />
<link rel="icon" href="https://wpkixx.com/wp-content/uploads/2024/05/befri.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://wpkixx.com/wp-content/uploads/2024/05/befri.png" />
<meta name="msapplication-TileImage" content="https://wpkixx.com/wp-content/uploads/2024/05/befri.png" />
<style type="text/css" id="wp-custom-css">
			/*
.ultimate-carousel-activation.ultimate-filter-activation {
display: flex !important ; 
	align-items: center !important;
	gap: 10px !important;
} */






.custom-logo-link img {
    max-width: 160px;
}

/*Border Color For Header Serach Box */ 
input.download__search__input {
    border-color: #eeeeee !important;
}
.nice-select.wide {
    border-color: #eeeeee !important;
}

/*basket icon color*/ 
i.ti-shopping-cart {
    color: #82b440 !important;
}
.metadata__category a {
    color: #7aaa3c !important;
}
.elementor-1249 .elementor-element.elementor-element-6123ee3e .ultimate__dual__button .elementor-repeater-item-66060c4 {
    background-color: #7aaa3c !important;
}

.elementor-1249 .elementor-element.elementor-element-c73ea58 .tab__nav .tab__button:hover, .elementor-1249 .elementor-element.elementor-element-c73ea58 .tab__nav li.active .tab__button {
    color: #fff;
    background-color: #7aaa3c !important;
    box-shadow: 0 0px 0px 0 rgba(0,100,235,.3) !important;
}

.elementor-767 .elementor-element.elementor-element-18ae565d:not(.elementor-motion-effects-element-type-background), .elementor-767 .elementor-element.elementor-element-18ae565d > .elementor-motion-effects-container > .elementor-motion-effects-layer {
    background-color: #1a1a1a !important;
}
h2.elementor-heading-title.elementor-size-default{
    color: #8d8d8d !important;
}
.elementor-element.elementor-element-1a5bae68 .single__menu__nav ul.ultimate__menu li a {
    display: block;
    color: #ffffff !important;
}
.elementor-element.elementor-element-42089d05 .single__menu__nav ul.ultimate__menu li a {
    display: block;
    color: #ffffff !important;
}
.elementor-widget-container > p{
	color: #ffffff;
}



.elementor-element.elementor-element-77baba36 .ultimate__socials__buttons ul li a, .elementor-767 .elementor-element.elementor-element-77baba36 .ultimate__socials__buttons ul li a:before, .elementor-767 .elementor-element.elementor-element-77baba36 .ultimate__socials__buttons ul li a:after {
    transition: 0.3s;
    background-color: #7c7c7d !important;
}
.elementor-767 .elementor-element.elementor-element-77baba36 .ultimate__socials__buttons ul li i {
    font-size: 20px;
    color: #1a1a1a;
}
.elementor-element.elementor-element-13f3a29a .single__price {
	border-color: #7aaa3c !important ;
}
.elementor-element.elementor-element-6bc27d64 .single__price {
	border: 1px solid #7aaa3c ;
}
.elementor-element.elementor-element-3d2422ff .single__price{
	border-color: #7aaa3c !important; 
}
.elementor-element.elementor-element-3d2422ff .single__price__header {
	border-color: #7aaa3c !important;
}



.elementor-element.elementor-element-6bc27d64 .single__price__header {
    border-color: #7aaa3c !important;
}
.elementor-element.elementor-element-13f3a29a .single__price__header {
	border-color: #7aaa3c !important;}
.elementor-element.elementor-element-6a9a7510 .subscribe__btn {
    background-color: #7aaa3c !important;

}

.elementor-983 .elementor-element.elementor-element-3d2422ff .single__price__footer a.price_btn {
    border-color: #7aaa3c !important;
}
.elementor-element.elementor-element-6bc27d64 .single__price__footer a.price_btn {
    border-color: #7aaa3c !important;
}
.elementor-983 .elementor-element.elementor-element-13f3a29a .single__price__footer a.price_btn {
    border-color: #7aaa3c !important;
	
}
.single__price__style__5 ul.price__features li i {
    color: #7aaa3c;
    margin-right: 20px;
}
.widget_about img {
    width: 80px !important ;
}

.elementor-element.elementor-element-3d2422ff .single__price__footer a.price_btn {
    color: #9BB9D6;
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-color: #251189;
    width: 100%;
    background: #7aaa3c;
    padding: 12px 0px 12px 0px;
}
.elementor-element.elementor-element-3d2422ff .price_btn i.price_btn_icon_left {
    color: white;
}
.elementor-element.elementor-element-3d2422ff .single__price__footer a.price_btn {
    color: #ffffff !important;
 
}
.elementor-983 .elementor-element.elementor-element-13f3a29a .single__price__footer a.price_btn {
    background-color: #7aaa3c;
}
.elementor-983 .elementor-element.elementor-element-13f3a29a .price_btn i.price_btn_icon_left {
    margin-right: 5px;
    color: white;
}
.elementor-element.elementor-element-13f3a29a .single__price__footer a.price_btn {
    color: #ffffff !important;
}

.single-widgets .search-form button {
    background: #7aaa3c none repeat scroll 0 0;
   
}
.single__random__category a {
    background: #7aaa3c;
}
#wp-calendar > caption {
    background: #7aaa3c none repeat scroll 0 0;
}
#wp-calendar tbody td#today:before {    
	background: #7aaa3c;
}
#wp-calendar tbody td#today {
    border: 1px solid #7aaa3c !important;
}
.subscriber-form-group button {
    background: #7aaa3c;
}

.elementor-element.elementor-element-6bc27d64 .single__price__footer a.price_btn {
    color: #7aaa3c !important;
}
.elementor-element.elementor-element-6bc27d64 .single__price__footer a.price_btn:hover {
	color: #ffffff !important;
	background-color: #7aaa3c;

}
.single-widgets h3:before {
    background: #7aaa3c !important;
}
.single-widgets h3:after {
    background: #7aaa3c !important;
}
.posts__readmore a {
    color: #7aaa3c !important;
}


.form-submit .comment-form input[type="submit"] {
    background-color: #7aaa3c !important
  
}
.elementor-element.elementor-element-1c729d89 > .elementor-background-overlay {
    background-color: #000000 !important;

}
.elementor-element.elementor-element-0450d2e > .elementor-background-overlay {
    background-color: transparent;
    background-image: radial-gradient(at center center, #111118 0%, #111118 !important 100%);
    opacity: 0.9;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}
..elementor-element.elementor-element-bab16db .subscribe__btn {
    background-color: #7aaa3c !important;
    
}


.mainmenu-area-bg {
    background: #000000;
    opacity: 01;
}

.elementor-1006 .elementor-element.elementor-element-bab16db .subscribe__btn {
    background-color: #7aaa3c !important;
}









.elementor-1006 .elementor-element.elementor-element-9181c49 .single__menu__nav ul.ultimate__menu li a {
    display: block;
    color: #ffffff !important;
}

.elementor-element.elementor-element-c73ea58 .tab__nav {

    border-color: #7aaa3c !important;

}
.elementor-element.elementor-element-0450d2e > .elementor-background-overlay {
    background-color: transparent;
    background-image: radial-gradient(at center center, #111118 !important 0%, #111118 100%) !important;
    opacity: 0.2;
}
.elementor-1006 .elementor-element.elementor-element-4539184 .single__menu__nav ul.ultimate__menu li a {
    display: block;
    color: #ffff !important;
}
.elementor-1006 .elementor-element.elementor-element-538d262 .ultimate__socials__buttons ul li a:before {
    background-color: #7c7c7d !important;
}
.elementor-1006 .elementor-element.elementor-element-538d262 .ultimate__socials__buttons ul li i {
    font-size: 20px;
    color: #1a1a1a !important;
}
.elementor-element.elementor-element-d47926f .download__price, .elementor-1249 .elementor-element.elementor-element-d47926f .download__price__inline {
    background-color: #82b440 !important;
  
}
.elementor-element.elementor-element-0450d2e > .elementor-background-overlay {
    background-color: transparent;
    background-image: radial-gradient(at center center, #111118 0%, #111118 100%) !important;
    opacity: 0.2;
    transition: background 0.3s, border-radius 0.3s, opacity 0.3s;
}
.nice-select:after {
    border-bottom: 2px solid #fff;
    border-right: 2px solid #fff;
}

.elementor-1580 .elementor-element.elementor-element-141abf13 .elementor-button {
    background-color: #82b440 !important ;
    
    border-color: #82b440 !important;
    border-radius: 50% !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
}

.elementor-1580 .elementor-element.elementor-element-3c728b53 .elementor-nav-menu--main .elementor-item.elementor-item-active {
    color: #ffffff;
    background-color: #000000 !important
}
.elementor-1580 .elementor-element.elementor-element-7ca2a03 > .elementor-widget-container {
    margin: 0px 0px 0px 0px !important;
}
.elementor-1006 .elementor-element.elementor-element-538d262 .ultimate__socials__buttons ul li i {
    font-size: 20px;
    color: #ffffff !important;
}

.elementor-widget-container::after {
   fill: none;
}
.ultimate_socials_buttons li a:hover{
	
	background-color: #82b440 !important ;
}

.elementor-element.elementor-element-538d262 .ultimate__socials__buttons ul li a:after {
    background-color: #7aaa3c !important;
}
.elementor-1249 .elementor-element.elementor-element-dfd98e1 .single__edd__product__item {
    margin: calc(0 / 0) !important;
}
.elementor-element.elementor-element-dfd98e1 .single__edd__product__item {
    margin: calc(0 / 0) !important; 
}
.elementor-element.elementor-element-dfd98e1 .single__edd__product__item {
    margin: calc(0 / 0) !important;
}



.ultimate-carousel-activation {
    display: flex !important;
    flex-wrap: wrap !important;
}
.elementor-element.elementor-element-5a017b1 .ultimate_single_post {
    width: 33% !important;
    max-width: 33% !important;
    min-width: 33% !important;
}


.elementor-element.elementor-element-fc45b84 .download__search__cats .nice-select.wide {
    color: #262626 !important;
}

.elementor-1249 .elementor-element.elementor-element-fc45b84 .download__search__cats .nice-select.wide li {
    color: #262626!important;
}
.nice-select:after {
    border-bottom: 2px solid #262626 !important;
    border-right: 2px solid #262626 !important;
}
.elementor-1006 .elementor-element.elementor-element-ea01391 {
    border-color: #7aaa3c !important;
}
.ti-angle-up:before {
    color: #7aaa3c !important;
}
.elementor-1580 .elementor-element.elementor-element-141abf13 .elementor-button {
	
    font-size: 14px !important;
    height: 40px !important;
    width: 40px !important;
}
.elementor-button span {
    height: 16px !important;
    text-decoration: inherit;
}
	
}
.elementor-1036 .elementor-element.elementor-element-f94f355 input[type="submit"], .elementor-1036 .elementor-element.elementor-element-f94f355 button {
	background-color: #7aaa3c !important;}


.elementor-1041 .elementor-element.elementor-element-486b38f input[type="submit"], .elementor-1041 .elementor-element.elementor-element-486b38f button {

    background-color: #7aaa3c !important;
    
}

.main__login__form .edd-login-submit .edd_submit {
	box-shadow: 0 0px 0px 0 rgba(255,69,104,.29) !important; }
.post-tags li a {
    border: solid 1px #7aaa3c !important;
    color: #7aaa3c !important;}
.download_custompreviewlink a:hover, a.pricevariablemodl_button:hover, .edd_purchase_submit_wrapper button.edd-add-to-cart.blue:hover, .edd_purchase_submit_wrapper a.edd_go_to_checkout.blue:hover {
    background: #82b440 !important;
    color: #fff;
}
.download_custompreviewlink a:hover, a.pricevariablemodl_button:hover, .edd_purchase_submit_wrapper button.edd-add-to-cart.blue:hover, .edd_purchase_submit_wrapper a.edd_go_to_checkout.blue:hover {
    background: #82b440 !important;
    color: #fff;
}

.main__login__form .edd-login-submit .edd_submit {
    background: #7aaa3c !important;
   
}

.extended__dasboard__tab__menu ul li.active a, .extended__dasboard__tab__menu ul li a:hover, .extended__dasboard__tab__menu ul li a:focus {
    background: #7aaa3c !important;
    color: #ffffff !important;
    border: 0 !important;
}
.extended__dashboard__tab__content input[type="submit"].edd-submit {

    background: #7aaa3c !important;
  
}
label {
    color: #262626;
}


.elementor-1883 .elementor-element.elementor-element-437d4f60 .elementor-nav-menu--main .elementor-item.elementor-item-active {

    color: #ffffff;
    background-color: #000000 !important;
}
.elementor-1883 .elementor-element.elementor-element-71bd2c3c .elementor-button:after { 
font-size: 13px !important;}
	
.elementor-1093 .elementor-element.elementor-element-2349cfc1 .area__subtitle { 
display: none !important; 
}

.edd_purchase_submit_wrapper button.edd-add-to-cart.button.blue.edd-submit.edd-has-js {
    
    background: #7aaa3c !important;
 
}

https://wpkixx.com/wp-content/uploads/2024/05/Untitled-1.jpg




.edd_purchase_submit_wrapper .edd_purchase_submit_wrapper button.edd-add-to-cart.button.blue.edd-submit.edd-has-js {
	background: #7aaa3c !important;
}
.buy__top__price span.edd_price {
    display: inline-block;
    color: black !important;
}


.buy__top__price span.edd_price {
    display: inline-block;
	color: black !important;
}
.edd_purchase_submit_wrapper button.edd-add-to-cart.button :before.blue.edd-submit.edd-has-js {
    color: white !important;
}

.buy__top__price .buy__top__price span.edd_price {
    display: inline-block;
    color: black !important;
}


.elementor-element.elementor-element-c6d0966 {
    width: var(--container-widget-width, 82%);
    max-width: 82%;
    --container-widget-width: 82%;
    --container-widget-flex-grow: 0;
    float: right;
    display: contents;
}

..elementor-element.elementor-element-c6d0966 {
    width: var(--container-widget-width, 82%);
    max-width: 82%;
    --container-widget-width: 82%;
    --container-widget-flex-grow: 0;
    float: right;
    display: contents;
}

.elementor-element.elementor-element-c6d0966 {
    width: var(--container-widget-width, 82%);
    max-width: 82%;
    --container-widget-width: 82%;
    --container-widget-flex-grow: 0;
    float: right !important;
    display: contents !important;
}
.download_searchcats_form {
    height: unset !important;
}

.elementor-1249 .elementor-element.elementor-element-fc45b84 .search__btn {
    margin: 10px !important;
}


.elementor-1249 .elementor-element.elementor-element-fc45b84 a.search__btn, .elementor-1249 .elementor-element.elementor-element-fc45b84 .search__btn {
    color: #FFFFFF;
    font-size: 14px !important;
}


span.edd-cart-ajax-alert {
    display: none !important;
}
 

/*  Product Icon Not Showing Css */
.elementor-1249 .elementor-element.elementor-element-dfd98e1 .single__edd__product__item, .elementor-1249 .elementor-element.elementor-element-dfd98e1 .single__edd__product__item img {
    transition: 0.3s;
    display: none !important;
}


.elementor-column.elementor-col-50, .elementor-column[data-col="50"] {
    width: 50%;
    align-items: center;
}.elementor-1249 .elementor-element.elementor-element-4509337 .elementor-heading-title {
    color: #000000 !important;
}

.elementor-section.elementor-section-boxed > .elementor-container {
    gap: 20px !important;
   display: flex !important;
}
.elementor-1006 .elementor-element.elementor-element-ea01391:not(.elementor-motion-effects-element-type-background), .elementor-1006 .elementor-element.elementor-element-ea01391 > .elementor-motion-effects-container > .elementor-motion-effects-layer {
    margin-top: 20px !important;
    background-color: #111118;
}
.page-search .search-form a {
    text-transform: capitalize;
    background: #7aaa3c none repeat scroll 0 0 !important;
    padding: 15px 30px;
    border-radius: 50px;
    color: #ffffff;
    box-shadow: 0 16px 32px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}


.page-search button {
    background: #7aaa3c !important;
	
}
.page-search button:after {
    background: #7aaa3c !important;
	
}

.elementor-1249 .elementor-element.elementor-element-c73ea58 .tab__nav .tab__button {
    margin: 0px -4px 0px 5px !important;
}


.elementor-1883 .elementor-element.elementor-element-71bd2c3c .elementor-button {
    font-family: "Roboto", Sans-serif;
    font-size: 14px;
    font-weight: 300;
    text-transform: uppercase;
    font-style: normal;
    text-decoration: none;
    line-height: 1.3em;
    letter-spacing: 1.53px;
    fill: #FFFFFF;
    color: #FFFFFF;
    background-color: #7AAA3C;
    font-size: 13px !important;
    border-radius: 50% !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    height: 40px !important;
    width: 40px !important;
    border-style: solid;
    border-width: 1px 1px 1px 1px;
    border-color: #000000;
    border-radius: 0px 0px 0px 0px;
    padding: 0px 0px 0px 0px;
}
.elementor-button .elementor-align-icon-left {
  margin-right: 0px !important;
    order: 5;
}
.elementor-element.elementor-element-80e7523 .member__designation {
    color: #82b440 !important;
}

.elementor-element.elementor-element-80e7523 .sldier-content-area .owl-nav > div {
    color: #FFFFFF;
    background-color: #82b440 !important;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0px 15px 40px 0px rgba(255, 69, 104, 0.29);
    width: 50px;
    height: 50px;
    transition: 0.3s;
    padding: 10px 0px 0px 0px;
}
.elementor-1006 .elementor-element.elementor-element-ea01391 {
    border-style: solid;
    border-width: 0px 0px 3px 0px;
    border-color: #7aaa3c !important;
    transition: background 0.3s, border 0.3s, border-radius 0.3s, box-shadow 0.3s;
    padding: 80px 0px 80px 0px;
}

		</style>
<style id="wpforms-css-vars-root">
				:root {
					--wpforms-field-border-radius: 3px;
--wpforms-field-border-style: solid;
--wpforms-field-border-size: 1px;
--wpforms-field-background-color: #ffffff;
--wpforms-field-border-color: rgba( 0, 0, 0, 0.25 );
--wpforms-field-border-color-spare: rgba( 0, 0, 0, 0.25 );
--wpforms-field-text-color: rgba( 0, 0, 0, 0.7 );
--wpforms-field-menu-color: #ffffff;
--wpforms-label-color: rgba( 0, 0, 0, 0.85 );
--wpforms-label-sublabel-color: rgba( 0, 0, 0, 0.55 );
--wpforms-label-error-color: #d63637;
--wpforms-button-border-radius: 3px;
--wpforms-button-border-style: none;
--wpforms-button-border-size: 1px;
--wpforms-button-background-color: #066aab;
--wpforms-button-border-color: #066aab;
--wpforms-button-text-color: #ffffff;
--wpforms-page-break-color: #066aab;
--wpforms-background-image: none;
--wpforms-background-position: center center;
--wpforms-background-repeat: no-repeat;
--wpforms-background-size: cover;
--wpforms-background-width: 100px;
--wpforms-background-height: 100px;
--wpforms-background-color: rgba( 0, 0, 0, 0 );
--wpforms-background-url: none;
--wpforms-container-padding: 0px;
--wpforms-container-border-style: none;
--wpforms-container-border-width: 1px;
--wpforms-container-border-color: #000000;
--wpforms-container-border-radius: 3px;
--wpforms-field-size-input-height: 43px;
--wpforms-field-size-input-spacing: 15px;
--wpforms-field-size-font-size: 16px;
--wpforms-field-size-line-height: 19px;
--wpforms-field-size-padding-h: 14px;
--wpforms-field-size-checkbox-size: 16px;
--wpforms-field-size-sublabel-spacing: 5px;
--wpforms-field-size-icon-size: 1;
--wpforms-label-size-font-size: 16px;
--wpforms-label-size-line-height: 19px;
--wpforms-label-size-sublabel-font-size: 14px;
--wpforms-label-size-sublabel-line-height: 17px;
--wpforms-button-size-font-size: 17px;
--wpforms-button-size-height: 41px;
--wpforms-button-size-padding-h: 15px;
--wpforms-button-size-margin-top: 10px;
--wpforms-container-shadow-size-box-shadow: none;

				}
			</style></head>
<body class="error404 wp-custom-logo edd-test-mode edd-js-none ehf-header ehf-template-wpkixx ehf-stylesheet-wpkixx header__style__1 aabbe__market hfeed no-sidebar elementor-default elementor-kit-1466">
<style>.edd-js-none .edd-has-js, .edd-js .edd-no-js, body.edd-js input.edd-no-js { display: none; }</style>
<script>/* <![CDATA[ */(function(){var c = document.body.classList;c.remove('edd-js-none');c.add('edd-js');})();/* ]]> */</script>
<div id="page" class="hfeed site">
<header id="masthead" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
<p class="main-title bhf-hidden" itemprop="headline"><a href="https://wpkixx.com" title="Wpkixx | Web &amp; App Design &amp; Development" rel="home">Wpkixx | Web &amp; App Design &amp; Development</a></p>
<div data-elementor-type="wp-post" data-elementor-id="1580" class="elementor elementor-1580" data-elementor-post-type="elementor-hf">
<header class="elementor-section elementor-top-section elementor-element elementor-element-246118dc elementor-section-full_width elementor-section-height-min-height elementor-section-content-middle elementor-section-height-default elementor-section-items-middle" data-id="246118dc" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-background-overlay"></div>
<div class="elementor-container elementor-column-gap-no">
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-77309c47" data-id="77309c47" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-3d7b9bab elementor-widget elementor-widget-image" data-id="3d7b9bab" data-element_type="widget" data-widget_type="image.default">
<div class="elementor-widget-container">
<a href="https://wpkixx.com">
<img width="172" height="45" src="https://wpkixx.com/wp-content/uploads/2024/04/logo-2.png" class="attachment-full size-full wp-image-1585" alt /> </a>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-3ea1e5d2" data-id="3ea1e5d2" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-3c728b53 elementor-nav-menu--stretch elementor-widget__width-auto elementor-nav-menu__text-align-center elementor-nav-menu--dropdown-tablet elementor-nav-menu--toggle elementor-nav-menu--burger elementor-widget elementor-widget-nav-menu" data-id="3c728b53" data-element_type="widget" data-settings="{&quot;full_width&quot;:&quot;stretch&quot;,&quot;layout&quot;:&quot;horizontal&quot;,&quot;submenu_icon&quot;:{&quot;value&quot;:&quot;&lt;i class=\&quot;fas fa-caret-down\&quot;&gt;&lt;\/i&gt;&quot;,&quot;library&quot;:&quot;fa-solid&quot;},&quot;toggle&quot;:&quot;burger&quot;}" data-widget_type="nav-menu.default">
<div class="elementor-widget-container">
<nav class="elementor-nav-menu--main elementor-nav-menu__container elementor-nav-menu--layout-horizontal e--pointer-background e--animation-sweep-right">
<ul id="menu-1-3c728b53" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-44"><a href="https://wpkixx.com/" class="elementor-item">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1052"><a href="https://wpkixx.com/products/" class="elementor-item">All Products</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1152"><a href="https://wpkixx.com/blog/" class="elementor-item">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1153"><a href="https://wpkixx.com/about-us/" class="elementor-item">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1143"><a href="https://wpkixx.com/contact-us/" class="elementor-item">Support</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2511"><a href="https://wpkixx.com/dashboard-vendor/" class="elementor-item">Dashboard Vendor</a></li>
</ul> </nav>
<div class="elementor-menu-toggle" role="button" tabindex="0" aria-label="Menu Toggle" aria-expanded="false">
<i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--open eicon-menu-bar"></i><i aria-hidden="true" role="presentation" class="elementor-menu-toggle__icon--close eicon-close"></i> <span class="elementor-screen-only">Menu</span>
</div>
<nav class="elementor-nav-menu--dropdown elementor-nav-menu__container" aria-hidden="true">
<ul id="menu-2-3c728b53" class="elementor-nav-menu"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-44"><a href="https://wpkixx.com/" class="elementor-item" tabindex="-1">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1052"><a href="https://wpkixx.com/products/" class="elementor-item" tabindex="-1">All Products</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current_page_parent menu-item-1152"><a href="https://wpkixx.com/blog/" class="elementor-item" tabindex="-1">Blog</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1153"><a href="https://wpkixx.com/about-us/" class="elementor-item" tabindex="-1">About Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1143"><a href="https://wpkixx.com/contact-us/" class="elementor-item" tabindex="-1">Support</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2511"><a href="https://wpkixx.com/dashboard-vendor/" class="elementor-item" tabindex="-1">Dashboard Vendor</a></li>
</ul> </nav>
</div>
</div>
<div class="elementor-element elementor-element-141abf13 elementor-widget__width-initial elementor-widget-tablet__width-initial elementor-widget-mobile__width-initial elementor-widget elementor-widget-button" data-id="141abf13" data-element_type="widget" data-widget_type="button.default">
<div class="elementor-widget-container">
<div class="elementor-button-wrapper">
<a class="elementor-button elementor-button-link elementor-size-sm" href="https://wpkixx.com/sign-in/">
<span class="elementor-button-content-wrapper">
<span class="elementor-button-icon elementor-align-icon-left">
<svg xmlns="http://www.w3.org/2000/svg" width="800px" height="800px" viewBox="0 0 24 24" fill="none" stroke="#ffffff" transform="matrix(1, 0, 0, 1, 0, 0)"><g id="SVGRepo_bgCarrier" stroke-width="0"></g><g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g><g id="SVGRepo_iconCarrier"><path d="M4.92893 19.0711C6.32746 20.4696 8.10929 21.422 10.0491 21.8079C11.9889 22.1937 13.9996 21.9957 15.8268 21.2388C17.6541 20.4819 19.2159 19.2002 20.3147 17.5557C21.4135 15.9112 22 13.9778 22 12C22 10.0222 21.4135 8.08879 20.3147 6.4443C19.2159 4.79981 17.6541 3.51808 15.8268 2.76121C13.9996 2.00433 11.9889 1.8063 10.0491 2.19215C8.10929 2.578 6.32746 3.53041 4.92893 4.92893" stroke="#ffffff" stroke-width="2"></path><path d="M15 12L15.7809 11.3753L16.2806 12L15.7809 12.6247L15 12ZM3 13C2.44771 13 2 12.5523 2 12C2 11.4477 2.44771 11 3 11V13ZM11.7809 6.3753L15.7809 11.3753L14.2191 12.6247L10.2191 7.6247L11.7809 6.3753ZM15.7809 12.6247L11.7809 17.6247L10.2191 16.3753L14.2191 11.3753L15.7809 12.6247ZM15 13H3V11H15V13Z" fill="#ffffff"></path></g></svg> </span>
</span>
</a>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
</div>
</header>
<div class="barner-area white">
<div class="barner-area-bg"></div>
<div class="container">
<div class="row">
<div class="col-md-12 col-xs-12">
<div class="page-title">
<h1>
Page Not Found - Wpkixx | Web &amp; App Design &amp; Development </h1>
</div>
<div class="breadcumb">
<p>
</p>
</div>
</div>
</div>
</div>
</div>
<div class="content-area section-padding">
<div class="container">
<div class="row">
<div class="col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
<div class="error-404 not-found center">
<div class="content-header">
<h3>Oops! That page can’t be found.</h3>
</div>
<div class="error-content">
<p>It looks like nothing was found at this location. Maybe try one of the links below or a search?</p>
<div class="page-search">
<div class="search-form">
<form id="search-form" action="https://wpkixx.com/">
<input type="text" id="search" placeholder="Search ..." name="s">
<button type="submit" class="btn"><i class="fa fa-search"></i></button>
</form>
<a href="https://wpkixx.com/" class="home_btn"> Back to home Page </a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<footer class="builder-footer">
<div data-elementor-type="section" data-elementor-id="1006" class="elementor elementor-1006" data-elementor-post-type="elementor_library">
<section class="elementor-section elementor-top-section elementor-element elementor-element-ea01391 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="ea01391" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-6fb8ff3" data-id="6fb8ff3" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<section class="elementor-section elementor-inner-section elementor-element elementor-element-22619f4 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="22619f4" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-0ba9168" data-id="0ba9168" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-b2557d3 elementor-widget elementor-widget-heading" data-id="b2557d3" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">About Marketplace</h2> </div>
</div>
<div class="elementor-element elementor-element-f6beb29 elementor-widget elementor-widget-text-editor" data-id="f6beb29" data-element_type="widget" data-widget_type="text-editor.default">
<div class="elementor-widget-container">
<p>Need some help setting up your new theme? Want some guidance to make sure you pick the right one? Or maybe you need some advice as you build your new business from the ground up&#8230; Let Tuts+, Envato’s free education hub, help you out. Community is the heart of Envato! Jump on our busy online forums where experts share their knowledge and you can get help from fellow creatives, discuss features and products.</p> </div>
</div>
<div class="elementor-element elementor-element-538d262 elementor-widget elementor-widget-Ultimate_Social_Widget" data-id="538d262" data-element_type="widget" data-widget_type="Ultimate_Social_Widget.default">
<div class="elementor-widget-container">
<div class="ultimate__socials__buttons socials__buttons__style__1">
<ul>
<li class="elementor-repeater-item-450d6bc">
<a href="#">
<i class="fa fa-facebook"></i> </a>
</li>
<li class="elementor-repeater-item-84369fa">
<a href="#">
<i class="fa fa-twitter"></i> </a>
</li>
<li class="elementor-repeater-item-c0e89f6">
<a href="#">
<i class="fa fa-behance"></i> </a>
</li>
<li class="elementor-repeater-item-726d886">
<a href="#">
<i class="fa fa-linkedin"></i> </a>
</li>
<li class="elementor-repeater-item-529a361">
<a href="#">
<i class="fa fa-youtube"></i> </a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-6c1f639" data-id="6c1f639" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<section class="elementor-section elementor-inner-section elementor-element elementor-element-d63343d elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="d63343d" data-element_type="section">
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-6a1931a" data-id="6a1931a" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-b0f4001 elementor-widget elementor-widget-heading" data-id="b0f4001" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Pages</h2> </div>
</div>
<div class="elementor-element elementor-element-9181c49 elementor-widget elementor-widget-Ultimate_Menu_Widget" data-id="9181c49" data-element_type="widget" data-widget_type="Ultimate_Menu_Widget.default">
<div class="elementor-widget-container">
<div class="ultimate__menu__area ultimate__menu__style__2">
<nav class="single__menu__nav">
<ul id="menu-9181c49" class="ultimate__menu"><li id="menu-item-1188" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1188"><a href="https://wpkixx.com/about-us/">About Us</a></li>
<li id="menu-item-1189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1189"><a href="https://wpkixx.com/author-faq/">Author FAQ</a></li>
<li id="menu-item-1190" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1190"><a href="https://wpkixx.com/sign-up/">Sign Up</a></li>
<li id="menu-item-1193" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1193"><a href="https://wpkixx.com/teams-condition/">Teams &#038; Condition</a></li>
<li id="menu-item-1192" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1192"><a href="https://wpkixx.com/products/">Products</a></li>
<li id="menu-item-1197" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1197"><a href="https://wpkixx.com/vendor-feedback/">Vendor Feedback</a></li>
<li id="menu-item-1198" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1198"><a href="https://wpkixx.com/sign-in/">Sign In</a></li>
<li id="menu-item-1191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1191"><a href="https://wpkixx.com/contact-us/">Contact Us</a></li>
</ul> </nav>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-5541dce" data-id="5541dce" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-322f53e elementor-widget elementor-widget-heading" data-id="322f53e" data-element_type="widget" data-widget_type="heading.default">
<div class="elementor-widget-container">
<h2 class="elementor-heading-title elementor-size-default">Our Community</h2> </div>
</div>
<div class="elementor-element elementor-element-4539184 elementor-widget elementor-widget-Ultimate_Menu_Widget" data-id="4539184" data-element_type="widget" data-widget_type="Ultimate_Menu_Widget.default">
<div class="elementor-widget-container">
<div class="ultimate__menu__area ultimate__menu__style__3">
<nav class="single__menu__nav">
<ul id="menu-4539184" class="ultimate__menu"><li id="menu-item-1199" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1199"><a href="https://wpkixx.com/products/">Products</a></li>
<li id="menu-item-1203" class="menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-1203"><a href="https://wpkixx.com/downloads/category/wordpress/">WordPress</a></li>
<li id="menu-item-1202" class="menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-1202"><a href="https://wpkixx.com/downloads/category/html5/">HTML5</a></li>
<li id="menu-item-1201" class="menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-1201"><a href="https://wpkixx.com/downloads/category/node-js/">Node Js</a></li>
<li id="menu-item-1204" class="menu-item menu-item-type-taxonomy menu-item-object-download_category menu-item-1204"><a href="https://wpkixx.com/downloads/category/vuejs/">Vue Js</a></li>
</ul> </nav>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="elementor-section elementor-inner-section elementor-element elementor-element-0450d2e elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="0450d2e" data-element_type="section" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
<div class="elementor-background-overlay"></div>
<div class="elementor-container elementor-column-gap-default">
<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-8b25b39" data-id="8b25b39" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-218e515 elementor-widget elementor-widget-counter" data-id="218e515" data-element_type="widget" data-widget_type="counter.default">
<div class="elementor-widget-container">
<div class="single__counter">
<h3 class="counter__number__wrapper">
<span class="counter__number__prefix"></span>
<span class="elementor-counter-number" data-duration="2000" data-to-value="55017461" data-delimiter=",">0</span>
<span class="counter__number__suffix"></span>
</h3>
<div class="counter__title">Item Sold</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-25 elementor-inner-column elementor-element elementor-element-f5aef6b" data-id="f5aef6b" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-c82cd63 elementor-widget elementor-widget-counter" data-id="c82cd63" data-element_type="widget" data-widget_type="counter.default">
<div class="elementor-widget-container">
<div class="single__counter">
<h3 class="counter__number__wrapper">
<span class="counter__number__prefix">$</span>
<span class="elementor-counter-number" data-duration="2000" data-to-value="55017461" data-delimiter=",">0</span>
<span class="counter__number__suffix"></span>
</h3>
<div class="counter__title"> Earning</div>
</div>
</div>
</div>
</div>
</div>
<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-aa4d632" data-id="aa4d632" data-element_type="column">
<div class="elementor-widget-wrap elementor-element-populated">
<div class="elementor-element elementor-element-bab16db elementor-widget elementor-widget-Ultimate_Subscriber_Widget" data-id="bab16db" data-element_type="widget" data-widget_type="Ultimate_Subscriber_Widget.default">
<div class="elementor-widget-container">
<div class="mailchimp_from__box" data-value="{&quot;random_id&quot;:5868,&quot;post_url&quot;:&quot;http:\/\/intimissibd.us14.list-manage.com\/subscribe\/post?u=a77a312486b6e42518623c58a&amp;id=4af1f9af4c&quot;,&quot;placeholder&quot;:&quot;email@example.com&quot;}">
<form id="mc__form__5868" class="subscriber__form">
<label class="subscribe__label" for="mc__email__5868"></label>
<input class="subscriber__email" type="email" id="mc__email__5868" placeholder="email@example.com">
<button class="subscribe__btn" type="submit"><i class="subscribe__btn_icon_left fa fa-envelope-o"></i></button>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
</div>
</section>
</div>
</footer>
<style>
		#element-ready-header-builder .element-ready-header-nav {
			display: inherit;
		}
	</style>
<link rel="stylesheet" id="elementor-post-1006-css" href="https://wpkixx.com/wp-content/uploads/elementor/css/post-1006.css?ver=1715747301" type="text/css" media="all" />
<script type="text/javascript" src="https://wpkixx.com/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.9.4" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"https:\/\/wpkixx.com\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
/* ]]> */
</script>
<script type="text/javascript" src="https://wpkixx.com/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.9.4" id="contact-form-7-js"></script>
<script type="text/javascript" id="edd-ajax-js-extra">
/* <![CDATA[ */
var edd_scripts = {"ajaxurl":"https:\/\/wpkixx.com\/wp-admin\/admin-ajax.php","position_in_cart":"","has_purchase_links":"","already_in_cart_message":"You have already added this item to your cart","empty_cart_message":"Your cart is empty","loading":"Loading","select_option":"Please select an option","is_checkout":"0","default_gateway":"2checkout","redirect_to_checkout":"0","checkout_page":"https:\/\/wpkixx.com\/checkout\/","permalinks":"1","quantities_enabled":"","taxes_enabled":"0","current_page":"2052"};
/* ]]> */
</script>
<script type="text/javascript" src="https://wpkixx.com/wp-content/plugins/easy-digital-downloads/assets/js/edd-ajax.js?ver=3.2.12" id="edd-ajax-js"></script>
<script type="text/javascript" src="https://wpkixx.com/wp-content/plugins/aabbecore/assets/js/appear.js?ver=1.0.0" id="appear-js"></script>
<script type="text/javascript" src="https://wpkixx.com/wp-includes/js/imagesloaded.min.js?ver=5.0.0" id="imagesloaded-js"></script>
<script type="text/javascript" src="https://wpkixx.com/wp-includes/js/masonry.min.js?ver=4.2.2" id="masonry-js"></script>
<script type="text/javascript" src="https://wpkixx.com/wp-content/plugins/element-ready-lite/assets/js/isotope.pkgd.min.js?ver=4.1" id="isotope-js"></script>
<script type="text/javascript" src="https://wpkixx.com/wp-content/plugins/element-ready-lite/assets/js/owl.carousel.min.js?ver=4.1" id="owl-carousel-js"></script>
<script type="text/javascript" src="https://wpkixx.com/wp-content/plugins/aabbecore/assets/js/active.js?ver=1.0.0" id="themecore-js"></script>
<script type="text/javascript" id="ez-toc-scroll-scriptjs-js-extra">
/* <![CDATA[ */
var eztoc_smooth_local = {"scroll_offset":"30","add_request_uri":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://wpkixx.com/wp-content/plugins/easy-table-of-contents/assets/js/smooth_scroll.min.js?ver=2.0.65" id="ez-toc-scroll-scriptjs-js"></script>
<script type="text/javascript" src="https://wpkixx.com/wp-content/plugins/easy-table-of-contents/vendor/js-cookie/js.cookie.min.js?ver=2.2.1" id="ez-toc-js-cookie-js"></script>
<script type="text/javascript" src="https://wpkixx.com/wp-content/plugins/easy-table-of-contents/vendor/sticky-kit/jquery.sticky-kit.min.js?ver=1.9.2" id="ez-toc-jquery-sticky-kit-js"></script>
<script type="text/javascript" id="ez-toc-js-js-extra">
/* <![CDATA[ */
var ezTOC = {"smooth_scroll":"1","visibility_hide_by_default":"","scroll_offset":"30","fallbackIcon":"<span class=\"\"><span class=\"eztoc-hide\" style=\"display:none;\">Toggle<\/span><span class=\"ez-toc-icon-toggle-span\"><svg style=\"fill: #999;color:#999\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" class=\"list-377408\" width=\"20px\" height=\"20px\" viewBox=\"0 0 24 24\" fill=\"none\"><path d=\"M6 6H4v2h2V6zm14 0H8v2h12V6zM4 11h2v2H4v-2zm16 0H8v2h12v-2zM4 16h2v2H4v-2zm16 0H8v2h12v-2z\" fill=\"currentColor\"><\/path><\/svg><svg style=\"fill: #999;color:#999\" class=\"arrow-unsorted-368013\" xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"10px\" height=\"10px\" viewBox=\"0 0 24 24\" version=\"1.2\" baseProfile=\"tiny\"><path d=\"M18.2 9.3l-6.2-6.3-6.2 6.3c-.2.2-.3.4-.3.7s.1.5.3.7c.2.2.4.3.7.3h11c.3 0 .5-.1.7-.3.2-.2.3-.5.3-.7s-.1-.5-.3-.7zM5.8 14.7l6.2 6.3 6.2-6.3c.2-.2.3-.5.3-.7s-.1-.5-.3-.7c-.2-.2-.4-.3-.7-.3h-11c-.3 0-.5.1-.7.3-.2.2-.3.5-.3.7s.1.5.3.7z\"\/><\/svg><\/span><\/span>"};
/* ]]> */
</script>
<script type="text/javascript" src="https://wpkixx.com/wp-content/plugins/easy-table-of-contents/assets/js/front.min.js?ver=2.0.65-1714299674" id="ez-toc-js-js"></script>
<script type="text/javascript" src="https://wpkixx.com/wp-content/themes/wpkixx/assets/js/vendor/bootstrap.min.js?ver=3.3.7" id="bootstrap-js"></script>
<script type="text/javascript" src="https://wpkixx.com/wp-includes/js/jquery/ui/effect.min.js?ver=1.13.2" id="jquery-effects-core-js"></script>
<script type="text/javascript" src="https://wpkixx.com/wp-content/themes/wpkixx/assets/js/wow.min.js?ver=1.1.2" id="wow-js"></script>
<script type="text/javascript" src="https://wpkixx.com/wp-content/themes/wpkixx/assets/js/stellarnav.min.js?ver=2.0.0" id="stellarnav-js"></script>
<script type="text/javascript" src="https://wpkixx.com/wp-content/themes/wpkixx/assets/js/jquery.selectbox.min.js?ver=1.0.0" id="selectbox-js"></script>
<script type="text/javascript" src="https://wpkixx.com/wp-content/plugins/element-ready-lite/assets/js/nice-select.min.js?ver=4.1" id="nice-select-js"></script>
<script type="text/javascript" src="https://wpkixx.com/wp-content/themes/wpkixx/assets/js/jquery.fitvids.js?ver=1.1.0" id="fitvids-js"></script>
<script type="text/javascript" src="https://wpkixx.com/wp-content/themes/wpkixx/assets/js/placeholdem.min.js?ver=1.0.0" id="placeholdem-js"></script>
<script type="text/javascript" src="https://wpkixx.com/wp-content/themes/wpkixx/assets/js/jquery.sticky.js?ver=1.0.4" id="menu-sticky-js"></script>
<script type="text/javascript" src="https://wpkixx.com/wp-content/themes/wpkixx/assets/js/footer-reveal.min.js?ver=1.0.0" id="footer-reval-js"></script>
<script type="text/javascript" src="https://wpkixx.com/wp-content/themes/wpkixx/assets/js/ResizeSensor.min.js?ver=1.0.0" id="resize-sensor-js"></script>
<script type="text/javascript" src="https://wpkixx.com/wp-content/themes/wpkixx/assets/js/theia-sticky-sidebar.min.js?ver=1.0.0" id="sticky-sidebar-js"></script>
<script type="text/javascript" id="aabbe-active-js-extra">
/* <![CDATA[ */
var mobile_menu_scripts = {"style":"static","contact":"+8801744430440","location":"http:\/\/themeforest.net\/user\/quomodothemes"};
/* ]]> */
</script>
<script type="text/javascript" src="https://wpkixx.com/wp-content/themes/wpkixx/assets/js/main.js?ver=3.4.3" id="aabbe-active-js"></script>
<script type="text/javascript" id="aabbe-active-js-after">
/* <![CDATA[ */

                jQuery(document).ready(function(){
                    jQuery("a.scrolltotop").on("click", function (event) {
                        var id     = jQuery(this).attr("href");
                        var offset = 60;
                        var target = jQuery(id).offset().top - offset;
                        jQuery("html, body").animate({
                            scrollTop: target
                        }, 1500, "easeOutExpo");
                        event.preventDefault();
                    });
                });
            

                jQuery(document).ready(function(){
                    jQuery("#mainmenu-area").sticky({
                        topSpacing: 0
                    });
                });
            

                jQuery(document).ready(function(){
                    var sticky_sidebar = jQuery(".content-area .product__content__wrap,.content-area .product__widgets__wrap,.content-area .blog__content__wrap,.content-area .blog__widgets__wrap");
                    sticky_sidebar.theiaStickySidebar({
                        additionalMarginTop: 30
                    });
                });
            
/* ]]> */
</script>
<script type="text/javascript" src="https://wpkixx.com/wp-content/themes/wpkixx/edd/js/lity.min.js?ver=6.5.5" id="lity-js"></script>
<script type="text/javascript" src="https://wpkixx.com/wp-content/themes/wpkixx/edd/js/plyr.min.js?ver=6.5.5" id="plyr-js"></script>
<script type="text/javascript" src="https://wpkixx.com/wp-content/themes/wpkixx/edd/js/wavesurfer.min.js?ver=6.5.5" id="wavesurfer-js"></script>
<script type="text/javascript" src="https://wpkixx.com/wp-content/plugins/element-ready-lite/assets/js/tooltipster.bundle.min.js?ver=4.1" id="tooltipster-js"></script>
<script type="text/javascript" src="https://wpkixx.com/wp-content/themes/wpkixx/edd/js/edd-active.js?ver=6.5.5" id="edd-active-js"></script>
<script type="text/javascript" src="https://wpkixx.com/wp-content/plugins/elementor-pro/assets/lib/smartmenus/jquery.smartmenus.min.js?ver=1.2.1" id="smartmenus-js"></script>
<script type="text/javascript" src="https://wpkixx.com/wp-content/plugins/elementor/assets/lib/jquery-numerator/jquery-numerator.min.js?ver=0.2.1" id="jquery-numerator-js"></script>
<script type="text/javascript" src="https://wpkixx.com/wp-content/plugins/element-ready-lite/assets/js/ajaxchimp.js?ver=4.1" id="ajaxchimp-js"></script>
<script type="text/javascript" src="https://wpkixx.com/wp-content/plugins/ultimate-addon/assets/js/active.js?ver=1.1.0" id="ultimate-core-js"></script>
<script type="text/javascript" src="https://wpkixx.com/wp-content/plugins/elementor-pro/assets/js/webpack-pro.runtime.min.js?ver=3.21.2" id="elementor-pro-webpack-runtime-js"></script>
<script type="text/javascript" src="https://wpkixx.com/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.21.5" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="https://wpkixx.com/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.21.5" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="https://wpkixx.com/wp-includes/js/dist/vendor/wp-polyfill-inert.min.js?ver=3.1.2" id="wp-polyfill-inert-js"></script>
<script type="text/javascript" src="https://wpkixx.com/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.14.0" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="https://wpkixx.com/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" src="https://wpkixx.com/wp-includes/js/dist/hooks.min.js?ver=2810c76e705dd1a53b18" id="wp-hooks-js"></script>
<script type="text/javascript" src="https://wpkixx.com/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
/* <![CDATA[ */
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
/* ]]> */
</script>
<script type="text/javascript" id="elementor-pro-frontend-js-before">
/* <![CDATA[ */
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/wpkixx.com\/wp-admin\/admin-ajax.php","nonce":"1780373102","urls":{"assets":"https:\/\/wpkixx.com\/wp-content\/plugins\/elementor-pro\/assets\/","rest":"https:\/\/wpkixx.com\/wp-json\/"},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"},"x-twitter":{"title":"X"},"threads":{"title":"Threads"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/wpkixx.com\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://wpkixx.com/wp-content/plugins/elementor-pro/assets/js/frontend.min.js?ver=3.21.2" id="elementor-pro-frontend-js"></script>
<script type="text/javascript" src="https://wpkixx.com/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="https://wpkixx.com/wp-includes/js/jquery/ui/core.min.js?ver=1.13.2" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
/* <![CDATA[ */
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.21.5","is_static":false,"experimentalFeatures":{"e_optimized_assets_loading":true,"additional_custom_breakpoints":true,"e_swiper_latest":true,"container_grid":true,"theme_builder_v2":true,"home_screen":true,"ai-layout":true,"landing-pages":true,"form-submissions":true},"urls":{"assets":"https:\/\/wpkixx.com\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper","settings":{"editorPreferences":[]},"kit":{"global_image_lightbox":"yes","active_breakpoints":["viewport_mobile","viewport_tablet"],"lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":0,"title":"Page Not Found - Wpkixx | Web &amp; App Design &amp; Development","excerpt":""}};
/* ]]> */
</script>
<script type="text/javascript" src="https://wpkixx.com/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.21.5" id="elementor-frontend-js"></script>
<script type="text/javascript" src="https://wpkixx.com/wp-content/plugins/elementor-pro/assets/js/elements-handlers.min.js?ver=3.21.2" id="pro-elements-handlers-js"></script>
<script type="text/javascript" src="https://wpkixx.com/wp-includes/js/underscore.min.js?ver=1.13.4" id="underscore-js"></script>
<script type="text/javascript" id="wp-util-js-extra">
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://wpkixx.com/wp-includes/js/wp-util.min.js?ver=6.5.5" id="wp-util-js"></script>
<script type="text/javascript" src="https://wpkixx.com/wp-content/plugins/element-ready-lite/assets/js/globalwidget.min.js?ver=1725354106" id="element-ready-global-widget-js"></script>
<script type="text/javascript" id="wpforms-elementor-js-extra">
/* <![CDATA[ */
var wpformsElementorVars = {"captcha_provider":"recaptcha","recaptcha_type":"v2"};
/* ]]> */
</script>
<script type="text/javascript" src="https://wpkixx.com/wp-content/plugins/wpforms-lite/assets/js/integrations/elementor/frontend.min.js?ver=1.8.8.3" id="wpforms-elementor-js"></script>
<script>(function(){function c(){var b=a.contentDocument||a.contentWindow.document;if(b){var d=b.createElement('script');d.innerHTML="window.__CF$cv$params={r:'8bd48e97aebe6bb7',t:'MTcyNTM1NDEwNi4wMDAwMDA='};var a=document.createElement('script');a.nonce='';a.src='/cdn-cgi/challenge-platform/scripts/jsd/main.js';document.getElementsByTagName('head')[0].appendChild(a);";b.getElementsByTagName('head')[0].appendChild(d)}}if(document.body){var a=document.createElement('iframe');a.height=1;a.width=1;a.style.position='absolute';a.style.top=0;a.style.left=0;a.style.border='none';a.style.visibility='hidden';document.body.appendChild(a);if('loading'!==document.readyState)c();else if(window.addEventListener)document.addEventListener('DOMContentLoaded',c);else{var e=document.onreadystatechange||function(){};document.onreadystatechange=function(b){e(b);'loading'!==document.readyState&&(document.onreadystatechange=e,c())}}}})();</script></body>
</html>