.wizard-wrapper {
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 700px;
}

.wizard {
  position: relative;
}
.wizard > .steps {
    position: absolute;
    right: 36%;
    top: 90px;
    transform: translateX(50%);
    z-index: 9;
}
.wizard > .steps .current-info, .wizard > .steps .number {
  display: none;
}

.wizard > .steps ul {
  display: flex;
  justify-content: center;
	list-style: none;
	margin: 0;
	padding: 0;
}

.wizard > .steps li a {
  display: inline-block;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #e9e0cf;
  margin-right: 78px;
  position: relative;
}

.wizard > .steps li a:before {
  content: "";
  width: 58px;
  height: 2px;
  background: #e9e0cf;
  position: absolute;
  right: 22px;
  top: 5px;
}

.wizard > .steps li a:after {
  content: "";
  width: 0;
  height: 2px;
  background: #088dcd;
  position: absolute;
  left: -68px;
  top: 5px;
  transition: all 0.6s ease;
}

.wizard > .steps li.first a {
  background: #088dcd;
}

.wizard > .steps li.checked a {
  background: #088dcd;
}

.wizard > .steps li.checked a:after {
  width: 58px;
}

.wizard > .steps li:last-child a {
  margin-right: 0;
}

.wizard > .steps li:first-child a:before {
  display: none;
}

.wizard > .steps li:first-child a:after {
  display: none;
}

.wizard > .content {
  position: relative;
}

.inner {
  display: flex;
  background: #fff;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
}
.image-holder {
  width: 40%;
}
.actions {
  bottom: 15px;
  position: absolute;
  right: 30px;
}
.actions ul {
  display: flex;
	list-style: none;
	padding: 0;
	margin: 0;
}

.actions li a {
  padding: 3px 10px;
  border: none;
  display: inline-block;
  align-items: center;
  background: #e9e0cf;
  color: #666;
  cursor: pointer;
  position: relative;
}

.actions li a:hover {
  background: #cfc7b8;
}
.actions li:last-child a {
  background: #088dcd;
  color: #fff;
}

.actions li:last-child a:hover {
  background: #021E2B;
}

.actions li[aria-disabled="true"] a {
  opacity: 0;
  transition: all 1s;
}

.actions li[aria-disabled="false"] ~ li a {
  background: #088dcd;
  color: #fff;
}

.actions li[aria-disabled="false"] ~ li a:hover {
  background: #021E2B;
}


